# sonyachna-data-forge

./: .gitignore  README.md  market_data.db  sonyachna-data-forge.slnx
src/: Program.cs  sonyachna-data-forge.csproj
src/Core/: Utilities.cs
src/Core/DataEngineer/: DataEngineer.cs  IDataEngineer.cs
src/Core/DataFuser/: DataFuser.cs  IDataFuser.cs
src/Core/DataProcessor/: DataProcessor.cs  IDataProcessor.cs
src/Domain/DataRows/: ExternalDataPoint.cs  FusedDataPoint.cs  OhlcDataPoint.cs  ProcessedDataPoint.cs
src/Domain/Definitions/: ExternalDefinition.cs  IndicatorDefinition.cs
src/Domain/Enums/: ExternalTickerEnum.cs  IndicatorTypeEnum.cs  LogLevelEnum.cs  OutputFormatEnum.cs  PrimaryTickerEnum.cs  TimeframeEnum.cs
src/Domain/Others/: Input.cs  Request.cs  Response.cs
src/Indicators/: IIndicator.cs  Utilities.cs
src/Indicators/IndicatorFactory/: IIndicatorFactory.cs  IndicatorFactory.cs
src/Infrastructure/Logging/: LoggerFactoryProvider.cs
src/Infrastructure/Output/: IOutputManager.cs  OutputManager.cs
src/Infrastructure/Repository/: IRepository.cs  SqliteRepository.cs
src/Input/: Utilities.cs
src/Input/Options/: EndDateOption.cs  ExternalExpressionOption.cs  IndicatorExpressionOption.cs  LogLevelOption.cs  OutputFormatOption.cs  OutputPathOption.cs  StartDateOption.cs  TickerOption.cs  TimeframeOption.cs
src/Service/: GodRunner.cs  IGodRunner.cs
tests/: sonyachna-data-forge.tests.csproj  sonyachna-data-forge.tests.sln  test_output.csv
tests/Core/: FuseDataTest.cs
tests/Core/Utilities/: SortExternalDataTests.cs
tests/Indicators/Utilities/: ReadDecimalParameterTests.cs  ReadIntParameterTests.cs
tests/Infrastructure/Output/: WriteCsvAsyncTests.cs
tests/Infrastructure/Repository/: LoadExternalAsyncTests.cs  LoadPrimaryAsyncTests.cs
tests/Input/Utilities/: GenerateIndicatorNameTest.cs  ParseExternalDefinitionTest.cs  ParseIndicatorDefinitionTests.cs  ValidateAndParseEnumTest.cs  (+2 more)
(+2 files in other folders)
